spring.application.name=spring-rest-assignment


spring.jpa.defer-datasource-initialization=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=create 





spring.jpa.show-sql=true

spring.sql.init.mode=always

